{
  "window_title": "Server_Jopa",
  "debug_mode": true,
  "db": {
    "default_member_data": {
      "_id":  0,
      "role": "member",
      "badges":  [],
      "sorted_badges": [],
      "nick_history": [],
      "delayed_banned": false}
  },
  "discord_bot": {
    "nick_history_limit": 5
  },
  "guild": {
    "commands_prefix": "/",
    "guild_id": 764089600112459777,
    "info_channel_id": 764089883739947010,
    "rules_channel_id": 764089857198653522,
    "chat_channel_id": 764117436311404565,
    "bot_channel_id": 764114163383140362,
    "admin_role_id": 764117553458315314,
    "beter_role_id": 766659743896043520,
    "member_role_id": 764105925304516628,
    "delayed_banned_role_id": 770679973672386570
  },
  "server": {
    "url": "localhost",
    "port": 4001
  }
}